convert_align_json.py
---------------------

Script to convert the json output of the aligner into a compacter data format (xml).

We drop everything that is not necessary and keep the rest.

statistics_extractor.py
-----------------------

Generates statistics about given xml files. Currently overwrites the
hard-coded statistics files.
